
> dodohabit-web@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 1881 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                  [39m[1m[2m    1.99 kB[22m[1m[22m[2m Ôöé gzip:   0.74 kB[22m
[2mdist/[22m[32massets/custom-habit-DGlTmm5K.jpg            [39m[1m[2m   56.72 kB[22m[1m[22m
[2mdist/[22m[32massets/custom-appearance-B8-HZRyz.jpg       [39m[1m[2m   65.26 kB[22m[1m[22m
[2mdist/[22m[32massets/auto-fitness-analytics-C1tl_U1C.jpg  [39m[1m[2m  211.55 kB[22m[1m[22m
[2mdist/[22m[32massets/habit-lists-Bvd5SVYS.jpg             [39m[1m[2m  285.37 kB[22m[1m[22m
[2mdist/[22m[32massets/heatmaps-Cbdhg5LK.jpg                [39m[1m[2m  288.47 kB[22m[1m[22m
[2mdist/[22m[35massets/index-bQiWF0Q_.css                   [39m[1m[2m   38.52 kB[22m[1m[22m[2m Ôöé gzip:   6.79 kB[22m
[2mdist/[22m[36massets/index-4qM6MQJh.js                    [39m[1m[33m1,563.53 kB[39m[22m[2m Ôöé gzip: 461.74 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mÔ£ô built in 4.90s[39m
